

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Arun!997
spring.jpa.hibernate.ddl-auto=update

#spring.port=10000 ...change port from default 8080, if needed

#set logging level ... default is info
#logging.level.root=debug
